MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=vc-issuer
MONGO_OPTIONS={"socketTimeoutMS": 0}

API_PORT=8100
ApiEndpoint= "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/"
    TenantId= "827cfa74-3589-40e8-b6f4-2f35aab2e201"
    Authority= "https://login.microsoftonline.com/common"
    scope= "3db474b9-6a0c-4840-96ac-1fceb342124f/.default"
    ClientId= "c4e5e745-006b-40af-9828-9c3398edb775"
    ClientSecret= "0"
    DidAuthority= "did:web:did.deepcloudlabs.com"
    CredentialManifest= "https://verifiedid.did.msidentity.com/v1.0/tenants/827cfa74-3589-40e8-b6f4-2f35aab2e201/verifiableCredentials/contracts/70ccf935-4342-2124-48a7-76b7832166da"
